{
    "cSpell.words": [
        "codigo",
        "confirmacao",
        "descricao",
        "Destinatario",
        "emprestimo",
        "formater",
        "funcionario",
        "getcodigo",
        "opcao",
        "preco",
        "relatorio",
        "saida",
        "servico",
        "servicos",
        "setcodigo",
        "usuario",
        "Usuario"
    ]
}